<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminDialog</class>
 <widget class="QDialog" name="adminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMIN-QUICKRIDECOMPANY</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 86);</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="manageBookingpagepushButton">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Manage Bookings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="managebusesPagePushButton">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Manage Buses</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="managepricesPagePushbutton">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Manage prices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewpaymentsPushButtonpage">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>View Payments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="usermanagementpagePushbutton">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>User Management</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reportsandAnalyticsPushbuttonpage">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Reports  and  Analytics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="systemsettingspagePushButton">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>System Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>791</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>811</height>
     </rect>
    </property>
    <widget class="QWidget" name="managebookingPage">
     <widget class="QTableWidget" name="ManagebookingtableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>791</width>
        <height>521</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>FROM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TRAVEL DATE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOoFSEATS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BUSCATEGORY</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NAME </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PHONE NUMBER</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>560</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Want to cancel a Booking?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Phone No.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>690</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneNumber_managebookinglineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>640</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="name_managebookingscomboBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>600</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="manageBusesPage"/>
    <widget class="QWidget" name="manageroutesandPricingPage"/>
    <widget class="QWidget" name="viewpaymentsPage"/>
    <widget class="QWidget" name="UsermanagementPage"/>
    <widget class="QWidget" name="reportsAndAnalytics"/>
    <widget class="QWidget" name="systemsettingspage"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
